

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Clansy">
  <meta name="keywords" content="">
  
    <meta name="description" content="Overview23fall bustub最后proj concurrency control 不同于之前的lock manager,cxs为我们贡献了更为有趣的mvcc多版本控制并发.依赖于所有之前实现的bpm,index,query executor,并且要对几个执行器进行重写以支持mvcc,最后我们可以得到支持Snapshot Isolation级别的事务管理 Task1 timestamp">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15-445 Proj4.Concurrency Control">
<meta property="og:url" content="https://clansi.github.io/2024/10/05/Proj4.Concurrency%20Control/index.html">
<meta property="og:site_name" content="Clansy&#39;s Blog">
<meta property="og:description" content="Overview23fall bustub最后proj concurrency control 不同于之前的lock manager,cxs为我们贡献了更为有趣的mvcc多版本控制并发.依赖于所有之前实现的bpm,index,query executor,并且要对几个执行器进行重写以支持mvcc,最后我们可以得到支持Snapshot Isolation级别的事务管理 Task1 timestamp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clansi.github.io/images/41.png">
<meta property="og:image" content="https://clansi.github.io/images/42.png">
<meta property="og:image" content="https://clansi.github.io/images/43.png">
<meta property="og:image" content="https://clansi.github.io/images/44.png">
<meta property="article:published_time" content="2024-10-05T13:08:50.077Z">
<meta property="article:modified_time" content="2024-10-05T14:08:15.146Z">
<meta property="article:author" content="Clansy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clansi.github.io/images/41.png">
  
  
  
  <title>CMU15-445 Proj4.Concurrency Control - Clansy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clansi.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clansy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMU15-445 Proj4.Concurrency Control"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Clansy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 21:08" pubdate>
          2024年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMU15-445 Proj4.Concurrency Control</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>23fall bustub最后proj <strong>concurrency control</strong> 不同于之前的lock manager,cxs为我们贡献了更为有趣的<strong>mvcc</strong>多版本控制并发.<br>依赖于所有之前实现的bpm,index,query executor,并且要对几个执行器进行重写以支持mvcc,最后我们可以得到支持<strong>Snapshot Isolation</strong>级别的事务管理</p>
<h1 id="Task1-timestamps"><a href="#Task1-timestamps" class="headerlink" title="Task1 timestamps"></a>Task1 timestamps</h1><p>为了管理事务，我们给予事务两个<code>timestamp</code>:<code>read_ts</code> 和<code>commit_ts</code>，其中<code>read_ts</code>决定了该事务能读到的数据。<code>commit_ts</code>指定了该事务提交后所更改元组的<code>timestamp</code>。举个例子：<br><img src="/../images/41.png" srcset="/img/loading.gif" lazyload></p>
<p>如果我们有一个<code>read_ts</code> &#x3D; 3的事务，它将在本例中看到 A3、 B3、 C2和 D3。如果读取时间戳 &#x3D; 2，它将看到 A2，B1，C2。当事务开始时，<strong>读取时间戳将是最新提交的事务的时间戳</strong>，这样事务就能够在事务开始之前看到所有提交的内容。当事务提交时，它会被分配一个比<code>last_commit_ts</code>大1的提交时间戳。在bustub中默认<code>last_commit_ts = 1</code>，因此第一个事务将会被分配<code>read_ts = 1</code>，当其提交时<code>commit_ts = 2</code></p>
<h3 id="task1-1-Timestamp-Allocation"><a href="#task1-1-Timestamp-Allocation" class="headerlink" title="task1.1 Timestamp Allocation"></a>task1.1 Timestamp Allocation</h3><p>对于task1.1，只需完成<code>read_ts</code>和<code>commit_ts</code>的分配即可.</p>
<h3 id="task1-2-Watermark"><a href="#task1-2-Watermark" class="headerlink" title="task1.2 Watermark"></a>task1.2 Watermark</h3><p><code>Watermark</code>是所有正在进行的事务中<strong>最低的读取时间戳</strong>。我们将维护两个函数:<code>Watermark::AddTxn</code> 和 <code>Watermark::RemoveTxn</code>，在加入事务、删除事务的时候更新<code>watermark</code><br>watermark中<code>commit_ts</code>记录了上一个<code>commit_ts</code>，也就是<code>txn_mng中的last_commit_ts</code>。<br>在bustub提供的代码中，对于current_reads_使用了<code>unorderd_map</code>来维护，修改成std::map可以方便地完成。</p>
<h1 id="Task2-Storage-Format-and-Sequential-Scan"><a href="#Task2-Storage-Format-and-Sequential-Scan" class="headerlink" title="Task2 Storage Format and Sequential Scan"></a>Task2 Storage Format and Sequential Scan</h1><p>对于元组的多版本控制，我们使用<strong>delta表</strong>来实现，只记录修改的值，每个元组都有一个versionlink，并通过versionlink-&gt;undolink-&gt;undolog的形式存储。其值的变化(包括delete)都会反映在undolog中。</p>
<h3 id="2-1-Tuple-Reconstruction"><a href="#2-1-Tuple-Reconstruction" class="headerlink" title="2.1 Tuple Reconstruction"></a>2.1 Tuple Reconstruction</h3><p>功能清晰明了，遍历<code>undo log</code>并根据其中的信息还原，像图片展示地一样：<br><img src="/../images/42.png" srcset="/img/loading.gif" lazyload></p>
<p>需要注意的是<code>undo log</code>的结构：<br><img src="/../images/43.png" srcset="/img/loading.gif" lazyload><br><code>undo log</code>结构存的<code>Tuple</code>只含有修改的<code>column</code>，而<code>ReconstructTuple</code>函数参数中未给予这个<code>undolog.tuple.schema</code>，这意味着我们无法简单地索引这个<code>Tuple</code>的值，像官方文档中说的：</p>
<blockquote>
<p>you will likely need to construct the partial schema of the tuple based on the table schema and the modified fields.</p>
</blockquote>
<p>因此我们需要自己写一个helpfunc:GetUndoLogSchema。就可以对<code>undolog.tuple.GetValue</code>获取值。(注意这里的col_idx和原始元组是不一样的)</p>
<h3 id="2-2-Sequential-Scan-Tuple-Retrieval"><a href="#2-2-Sequential-Scan-Tuple-Retrieval" class="headerlink" title="2.2 Sequential Scan &#x2F; Tuple Retrieval"></a>2.2 Sequential Scan &#x2F; Tuple Retrieval</h3><p>重写seq执行器使事务读到它<strong>应该</strong>读到的数据，我们需要比较事务的<code>read_ts</code>和<code>tuple_ts</code>，如果需要重构元组，还要比较<code>undolog</code>中记录的<code>ts</code>。<br>这里引入<strong>临时时间戳</strong>：事务在更改元组时会先给元组上临时时间戳 &#x3D; <strong>当前事务id</strong> + <code>txn_start_id</code>(一个很大的值，为了与commit_ts区别开)。注意这里<strong>当前事务id</strong>指的是可阅读的，而并非代码中记录的<code>GetTransactionId()</code>,实际上当前事务的临时时间戳 &#x3D; <code>GetTransactionId()</code>。在事务提交时，才会给元组记录上commit_ts.<br>具体来说：</p>
<ol>
<li>当前事务<code>read_ts</code> &gt;<code>tuple_ts</code>或者<code>tuple_ts</code> &#x3D; <code>txn_id</code>(很大的不可阅读的值)，前者代表当前事务newer，后者代表是事务自修改(insert or delete or update). 这都意味着可以直接使用元组</li>
<li>在不满足上述的条件下，需要reconstruct tuple，我们遍历undolog找到能使用的最新的undolog，并保存从尾部到最新的undolog串以reconstruct元组。</li>
<li>对于其他情况，<code>++(iter_)</code>跳过即可。</li>
</ol>
<h1 id="Task3-MVCC-Executors"><a href="#Task3-MVCC-Executors" class="headerlink" title="Task3 MVCC Executors"></a>Task3 MVCC Executors</h1><h3 id="3-1-insert"><a href="#3-1-insert" class="headerlink" title="3.1 insert"></a>3.1 insert</h3><p>修改插入算子，根据文档描述：</p>
<ol>
<li>The timestamp in the table heap should be set to the transaction temporary timestamp. 意思是将元组meta中的<code>ts</code>设为<code>transaction temporary timestamp</code>，即<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">exec_ctx_-&gt;<span class="hljs-built_in">GetTransaction</span>()-&gt;<span class="hljs-built_in">GetTransactionId</span>();<br></code></pre></td></tr></table></figure></li>
<li>the next version link of this tuple should be <code>nullopt</code>. 我们使用bustub提供给的函数,调用<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">txn_mng-&gt;<span class="hljs-built_in">UpdateVersionLink</span>(*rid, std::<span class="hljs-literal">nullopt</span>, <span class="hljs-literal">nullptr</span>);<br></code></pre></td></tr></table></figure></li>
<li>You should also add the RID to the write set. btw这里write set写集是 <strong>事务在其执行过程中产生的所有写操作的集合</strong>(maybe 课上讲到过 但我是第一次见)，就是说我们需要在修改数据库的过程中维护这个write set。对于这里，只需调用<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">exec_ctx_-&gt;<span class="hljs-built_in">GetTransaction</span>()-&gt;<span class="hljs-built_in">AppendWriteSet</span>(table_info_-&gt;oid_, *rid);<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-2-Commit"><a href="#3-2-Commit" class="headerlink" title="3.2 Commit"></a>3.2 Commit</h3><p>文档中的<strong>5</strong>个步骤非常详细，并且在框架代码中，commit已经大部分实现。我们大概需完成<strong>第二步</strong>和<strong>第三步</strong><br>2. 获取事务预备的<code>commit_ts</code>，选择框架代码中欲维护的<code>last_commit_ts + 1</code>即可。<br>3. 遍历写集，调用<code>tableheap</code>的<code>UpdateTupleMeta</code>函数即可。</p>
<h3 id="3-3-Update-and-Delete-Executor"><a href="#3-3-Update-and-Delete-Executor" class="headerlink" title="3.3 Update and Delete Executor"></a>3.3 Update and Delete Executor</h3><p>检测<strong>写-写冲突</strong>：</p>
<ol>
<li>元组被未提交的事务修改。</li>
<li>元组被已提交的事务修改，但自身<code>read_ts</code> &lt; 提交txn的<code>commit_ts</code>，意味着我们正在修改<code>未来</code>的元组。<br>在这两种情况下很容易发生丢失更新、读脏数据等冲突，需要做的是：<br>将事务状态设置为 <code>TAINTED</code>，并且需要抛出 <code>ExectionException</code> 以标记 SQL 语句未能执行(此处不需要处理abort逻辑)</li>
</ol>
<p>我们可以在检测之前检查是否是自修改(self-modification)，若是自修改则不用检测该冲突。</p>
<p>这里注意，由于我们要实现复杂的事务操作和后面的并发，不同于p3，需要以<code>pipline breaker</code>的方式实现执行器(如p3中实现的agg、hash)。在init阶段读取元组到缓冲区中。</p>
<p>在完成自修改判断和写写检测后，会有这些情况：</p>
<ol>
<li>自修改：<ol>
<li>对于delete，直接修改<code>tuplemeta</code>标记<code>is_delete</code>标志位即可(这里有一个对于undolog里delete标志位的思考，它是简单的标志元组被删除吗？对于delete，我们只修改<code>is_delete</code>，而tuple的信息还保存着，真的需要再生成一个undolog吗？实际上通篇写完后，发现这个标志位怎么理解都可以，具体看自己的实现和维护，后面task4.1再讲讲)</li>
<li>对于update，建议大家认真看文档中关于自修改的example，实际上这里也分两种情况:<ol>
<li>对于此前自修改过的位，比如原来是(A,3)，第一次修改(A,4)，这次自修改(A,5)，这意味着这次修改<strong>不改变undolog</strong>，只是更新了table_heap，也意味着自修改过程中上次的修改作废，换句话说(A,4)这次更新不需要记录，<strong>就像他没存在过一样</strong>.</li>
<li>对于此前没修改过的，比如从(A,3)到(A,5)到(B,5)，我们需要记录原本元组A的值，生成新的undolog。</li>
</ol>
</li>
</ol>
</li>
<li>非自修改：<ol>
<li>对于删除，生成包含原始元组完整数据的<code>undolog</code>。</li>
<li>对于更新，需要对比生成undolog。<br>生成undolog后将其链入元组的versionlink中，对于自修改，我们不需要再链一个新的undolog，只需调用：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">exec_ctx_-&gt;<span class="hljs-built_in">GetTransaction</span>()-&gt;ModifyUndoLog<br></code></pre></td></tr></table></figure>
对于非自修改，则需要插入新的undolog，调用：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">auto</span> new_link = exec_ctx_-&gt;<span class="hljs-built_in">GetTransaction</span>()&gt;<span class="hljs-built_in">AppendUndoLog</span>(new_undolog);<br>txn_manager-&gt;UpdateUndoLink<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p>最后不要忘了update tableheap and writeset。<br>这块应该会有比较长的debug时间，包括边缘情况的处理和逻辑的实现缺陷，大家一定要写好<code>TxnMgrDbg</code>这个debug函数来节约自己的时间和提高效率。</p>
<h3 id="3-4-Stop-the-world-Garbage-Collection"><a href="#3-4-Stop-the-world-Garbage-Collection" class="headerlink" title="3.4 Stop-the-world Garbage Collection"></a>3.4 Stop-the-world Garbage Collection</h3><p>删除那些我们永远不会读到的数据，而<code>garbage</code>靠什么来界定呢？记得我们在task1写的<code>watermark</code>,它是最小的read_ts，试想，如果一个undolog的ts小于<code>watermark</code>，我们可能就永远不会读到它(特殊情况是，table_heap上的tuple我们无法读取，必须从其undolog来重构元组，这种情况下，即使undolog的ts小，我们仍然需要保留。具体可见example图，十分清晰)</p>
<p>实现来说，我们需要遍历table heap和tuple的undolog,记录下需要保留的txn_id,注意,我们只能collect那些<code>abort</code>或者<code>commited</code> status的txn。</p>
<p>此时，您应该通过<em>TxnExecutorTest</em>。</p>
<h1 id="Task-4-Primary-Key-Index"><a href="#Task-4-Primary-Key-Index" class="headerlink" title="Task 4 - Primary Key Index"></a>Task 4 - Primary Key Index</h1><p>这个task开始，我们需要处理主键索引的情况。</p>
<h3 id="4-1-Inserts"><a href="#4-1-Inserts" class="headerlink" title="4.1 Inserts"></a>4.1 Inserts</h3><p>文档写的非常详细，简单来说：</p>
<ol>
<li>插入前，检查元组是否已经在索引中，如果是，<code>SetTainted and throw ExecutionException</code></li>
<li>在inserttuple到insertindex这段间，由于并发，可能<strong>txn2</strong>正要<code>insertindex</code>时，<strong>txn1</strong>通过了第一步的检查并且已经将元组插入到<code>table_heap</code>中，此时<strong>txn2</strong>已经<code>insertindex</code>完成，而<strong>txn1</strong>正想要<code>insertindex</code>，当然主键约束不允许再次插入索引，此时<strong>txn1</strong>应该<code>SetTainted and throw ExecutionException</code>.<br>实现完成后，可以通过insert的并发测试.</li>
</ol>
<h3 id="4-2-Index-Scan-Deletes-and-Updates"><a href="#4-2-Index-Scan-Deletes-and-Updates" class="headerlink" title="4.2 Index Scan, Deletes and Updates"></a>4.2 Index Scan, Deletes and Updates</h3><p>(这块内容太多了，由于是写完再总结，可能会遗漏很多细节，如果帮不到读者请见谅.)<br>一旦在索引中创建了一个条目，它将总是指向相同的 RID，即使元组被标记为删除，也不会被删除，这样以前的事务仍然可以通indexscan访问之前的版本。</p>
<h4 id="Indexscan"><a href="#Indexscan" class="headerlink" title="Indexscan"></a>Indexscan</h4><p>重写<code>indexscan</code>使之支持<code>mvcc</code>,把之前<code>seq_scan</code>有关<strong>重组元组</strong>的内容copy过来即可。</p>
<h4 id="Insert-Deletes-and-Updates"><a href="#Insert-Deletes-and-Updates" class="headerlink" title="Insert,Deletes and Updates"></a>Insert,Deletes and Updates</h4><h5 id="in-progress"><a href="#in-progress" class="headerlink" title="in_progress"></a>in_progress</h5><p>这里需要实现并发控制(cc),bustub为我们提供<code>versionlink</code>中字段<code>in_progress</code>来控制，当其被设置成true,意味着有线程在更新元组和版本链，其他线程不应该修改该元组。很像锁对吧，<br>很容易想到，我们想要线程安全的流程大概是这样：</p>
<ol>
<li>检查<code>in_progress</code>是否为false，如果是设置其为true.</li>
<li>更新元组，包括其versionlink 、table_heap and writeset.</li>
<li>设置<code>in_progress</code>为false.<br>但是注意这并不是一个原子量，这意味着访问这个量时也会存在各种各样的数据竞争，这就是这里的痛点。在第一步中，我们实现的步骤大概是，获取versionlink，设置标志位，更新<code>versionlink</code>。注意到<code>Updateversionlink</code>函数中有一个check函数，这也就是我们检查当前元组versionlink的in_progress是否可以被获取。要检查的内容大致有两项：<ol>
<li>在获取versionlink到试图修改versionlink的过程中，versionlink的值是否被改变了.</li>
<li>in_progress是否为false.</li>
</ol>
</li>
</ol>
<p>我们可以写一个lambda check函数捕获在修改前get的versionlink.在<code>Updateversionlink</code>函数内部会根据rid再获取一次<code>versionlink</code>，比较的就是这两个版本。<br>当<code>Updateversionlink</code>返回true时，就代表我们设置<code>in_progress</code>为true成功，即拿到了当前元组的锁。之后就可放心地跑逻辑。<br>关于释放<code>in_progress</code>的时机，一个简单的实现是在事务<code>commit</code>时根据<code>writeset</code>，将修改元组的<code>versionlink</code>的<code>in_progress</code>全部释放，这样做的好处是，所有自修改的逻辑运行不需要拿取<code>in_progress</code>，因为上一个修改的事务已经控制<code>in_progress</code>且未释放。<br>因此，并发控制中，要加入执行器的逻辑是，在非自修改getversionlink后，去尝试获取<code>in_progress</code>,当然也不要忘了<strong>写写冲突</strong>。<br><strong>tips</strong>:在控制<code>in_progress</code>后需重新<code>gettuple</code>，因为之前根据pipline breaker生成的缓冲区元组可能已经是过时的。</p>
<h5 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h5><p>修改<code>insert</code>，主要是两个点：</p>
<ol>
<li>在task4.1中，insert的第一个检查即是检查元组是否存在索引中，此时我们不应该<code>abort</code>该事务，而是像<code>update</code>一样去修改这个被删除的元组，根据自修改和非自修改生成undolog维护该tuple的versionlink.这里就提到了我在前面讲的关于<code>undolog</code>中<code>delete</code>标志位的设置。在我的实现中，我仅会在这种情况下，也就是在索引条件下插入到由<code>delete</code>执行器删除的元组中，并且是非自修改的情况下，设置<code>undolog is_delete = true</code>.因为此时才需要从<code>undolog</code>中找寻<strong>被delete过</strong>的信息.</li>
<li>边缘情况，想想我们的并发控制，是根据Tuple的versionlink的in_progress标志位来做锁，那如果一个元组还没有versionlink，该怎么办？例如，txn1 将一个元组插入并提交到表堆中，而 txn2想删除它。在这种情况下，insert需要先为创建一个版本链接，设置<code>undolog</code>为<code>invalid</code>，并将<code>in_progress</code> 设置为 <code>true</code>。可是调用<code>Updateversionlink</code>的前提是该元组已经插入到table_heap中并且有了rid。因此我们必须在<code>inserttuple</code>后得到一个rid，再调用这个函数。这当然就有了timing，会发生数据竞争。我的处理方式是在insert前锁上versionlink:<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">std::unique_lock&lt;std::shared_mutex&gt; <span class="hljs-title">lck</span><span class="hljs-params">(txn_mng-&gt;version_info_mutex_)</span></span>;<br></code></pre></td></tr></table></figure>
再调用一个套壳的<code>Updateversionlink</code>(把第一行锁获取删掉),之后注意unlock该锁。</li>
</ol>
<h5 id="delete-and-update"><a href="#delete-and-update" class="headerlink" title="delete and update"></a>delete and update</h5><p>对于数据操作的逻辑不需要做什么修改，在非自修改时注意获取<code>in_progress</code>，并且注意获取最新的元组信息即可。</p>
<h3 id="4-3-Primary-Key-Updates"><a href="#4-3-Primary-Key-Updates" class="headerlink" title="4.3 Primary Key Updates"></a>4.3 Primary Key Updates</h3><p>对于主键的update，因为可能占到别的元组位置导致唯一性冲突，解决方法是把之前的key元组全部删除再插入新的元组。即修改update执行器逻辑，当检测到要更新主键元素时，先调用delete执行器的修改逻辑，再调用insert执行器的修改逻辑即可。<br>要获取update更新的列，可以从<code>plan_-&gt;target_expressions_</code>入手.</p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>写的时间跨度有点大了,只能讲讲宏观上的理解了,最后并发debug的过程也没有记录下,很多细节都没记录上,记录的习惯还是太差了:( btw感谢CMU,感谢Alan,感谢cxs让我们能有机会接触如此棒的课程!</p>
<p>最后附上通过截图：<br><img src="/../images/44.png" srcset="/img/loading.gif" lazyload></p>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/679864449">CMU15-445 2023 Fall Project#4 - Concurrency Control</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/713107182">CMU15445 (Fall 2023) Project 4 - Concurrency Control 思路分享</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMU15-445 Proj4.Concurrency Control</div>
      <div>https://clansi.github.io/2024/10/05/Proj4.Concurrency Control/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Clansy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/05/824lab1/" title="Mit6.5840 Lab1.MapReduce">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mit6.5840 Lab1.MapReduce</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/22/Proj3.Query%20Execution/" title="CMU15-445 Proj3.Query Execution">
                        <span class="hidden-mobile">CMU15-445 Proj3.Query Execution</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
