

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Clansy">
  <meta name="keywords" content="">
  
    <meta name="description" content="lab2的内容是实现一个Key&#x2F;Value的服务器，并且能够确保在存在网络故障的情况下，每个操作都能精确执行一次 ，并且这些操作具有线性一致性 (linearizability)，是强一致的。 Overview客户端可以通过 RPC 向 Key&#x2F;Value 服务器发送三种不同的请求：  Put(key, value)：在服务器的存储中为特定的键设置值。如果该键已经存在，会替换原来的值。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mit6.5840 Lab2.Key&#x2F;Value Server">
<meta property="og:url" content="https://clansi.github.io/2024/11/16/824lab2/index.html">
<meta property="og:site_name" content="Clansy&#39;s Blog">
<meta property="og:description" content="lab2的内容是实现一个Key&#x2F;Value的服务器，并且能够确保在存在网络故障的情况下，每个操作都能精确执行一次 ，并且这些操作具有线性一致性 (linearizability)，是强一致的。 Overview客户端可以通过 RPC 向 Key&#x2F;Value 服务器发送三种不同的请求：  Put(key, value)：在服务器的存储中为特定的键设置值。如果该键已经存在，会替换原来的值。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clansi.github.io/images/824lab2-1.png">
<meta property="article:published_time" content="2024-11-16T08:20:00.644Z">
<meta property="article:modified_time" content="2024-12-02T08:47:43.460Z">
<meta property="article:author" content="Clansy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clansi.github.io/images/824lab2-1.png">
  
  
  
  <title>Mit6.5840 Lab2.Key/Value Server - Clansy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clansi.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clansy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mit6.5840 Lab2.Key/Value Server"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Clansy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-16 16:20" pubdate>
          2024年11月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mit6.5840 Lab2.Key/Value Server</h1>
            
            
              <div class="markdown-body">
                
                <p>lab2的内容是实现一个<code>Key/Value</code>的服务器，并且能够确保在存在网络故障的情况下，每个操作都能<strong>精确执行一次</strong> ，并且这些操作具有<strong>线性一致性</strong> (linearizability)，是强一致的。</p>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>客户端可以通过 <strong>RPC</strong> 向 Key&#x2F;Value 服务器发送三种不同的请求：</p>
<ol>
<li>Put(key, value)：在服务器的存储中为特定的键设置值。如果该键已经存在，会替换原来的值。</li>
<li>Append(key, arg)：将给定的 <code>arg</code> 附加到键 <code>key</code> 对应的值后面，并返回<strong>旧值</strong>。如果键不存在，将视为原来的值是空字符串。</li>
<li>Get(key)：获取键对应的当前值。如果键不存在，应该返回空字符串。</li>
</ol>
<p>服务器使用内存中的 <code>Map</code> 来存储<code>Key/Value</code>对，键和值都是字符串。客户端和服务器通过 <strong>Clerk</strong> 类进行交互，Clerk 类有 <strong>Put&#x2F;Append&#x2F;Get</strong> 方法，负责管理与服务器的 RPC 交互。</p>
<h1 id="Task1-Key-value-server-with-no-network-failures"><a href="#Task1-Key-value-server-with-no-network-failures" class="headerlink" title="Task1 Key&#x2F;value server with no network failures"></a>Task1 Key&#x2F;value server with no network failures</h1><p>第一个任务很简单，我们在假定没有其他<strong>局部错误</strong>的情况下(比如network、power等)为系统实现<strong>线性一致</strong>。也就是说我们只需保证<strong>代码层面</strong>做到<strong>强一致</strong>。在访问共享变量时加锁即可。完成后可以通过<code>TestBasic2</code>和<code>TestConcurrent2</code></p>
<h1 id="Task2-Key-value-server-with-dropped-messages"><a href="#Task2-Key-value-server-with-dropped-messages" class="headerlink" title="Task2 Key&#x2F;value server with dropped messages"></a>Task2 Key&#x2F;value server with dropped messages</h1><p>第二个任务取消了task1的假设(没有局部错误)，要确保在错误发生时，每个请求只会<strong>精确</strong>地执行<strong>一次</strong></p>
<h3 id="error-bg"><a href="#error-bg" class="headerlink" title="error bg"></a>error bg</h3><p>首先分析一下<code>dropped messages</code>发生的背景，这里<strong>crashes</strong>我会分成以下2种：</p>
<ol>
<li>client发送rpc请求到server的过程中crash</li>
<li>server接收到rpc,执行完成,返回rpc过程中crash<br>清楚这两点是重要的，这决定了gc执行的时刻。</li>
</ol>
<h3 id="solutions"><a href="#solutions" class="headerlink" title="solutions"></a>solutions</h3><p>检查call()的返回值可以知道某条request执行成功还是失败。如此，client请求应该是这样的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">ok := ck.server.Call(<span class="hljs-string">&quot;KVServer.X&quot;</span>, &amp;args, &amp;reply)<br><br><span class="hljs-keyword">for</span> !ok &#123;<br>	ok = ck.server.Call(<span class="hljs-string">&quot;KVServer.X&quot;</span>, &amp;args, &amp;reply)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样我们保证每次请求都会<strong>精确</strong>地得到执行。</p>
<p>在server中，我们需要控制每个请求只会执行一次。但实际上Get的多次执行是无伤大雅的，它的逻辑只是从存储的key&#x2F;value map中查询值，它的多次执行不会导致结果的不一致，并且由于其只执行一次简单的读取，缓存其结果意义也不大。因此这里简单的实现是控制Put(多次写入)、Append(不一致)只会执行一次。我们将整合在一起看：</p>
<p>server需要分辨请求是否已经执行过，自然地，我们需要引入<code>request id</code>。对于每条请求，我们生成一条随机的<code>request id</code>(可见client.go中的nrand func)，在server中维护一个映射关于<code>request id -&gt; struct of request</code>. 这里request结构只包含一个bool值是不够的，因为append返回的结果需要是旧的结果，而我们无法从key&#x2F;value map中复现这个。(put是可以复现的)，因此关于这个映射的值结构至少要有：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> RequstResult <span class="hljs-keyword">struct</span> &#123;<br>	result <span class="hljs-type">string</span><br>	ifdone <span class="hljs-type">bool</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>到现在来看，这个映射的key可以是简单的request id。但是这里要求我们做gc:</p>
<blockquote>
<p>Your scheme for duplicate detection should free server memory quickly, for example by having each RPC imply that the client has seen the reply for its previous RPC. It’s OK to assume that a client will make only one call into a Clerk at a time.</p>
</blockquote>
<p>这里的<code>imply</code>很有意思，具体来看：我们假设一个client一次只发送一次请求，由于在client的实现中，我们会一直请求直到请求成功。因此如果server发现当前client的请求已经执行成功了，那么它就可以删除之前所有这个client的请求号。(⚠️注意不能删除此时的，因为无法保证rpc reply会成功，实际上这里是保持一致性的关键设计)</p>
<p>如上，server还需要保存<code>client id</code>，这里我一开始使用<code>map[int64]map[int64]RequstResult</code>的设计，从<code>client id -&gt; map of request id -&gt; RequestResult</code>。做了很久的GC优化还是在<code>many clients put</code>的测试里爆ram。而后只好修改数据结构，思路还是一样的，我们需要结合<code>client id</code>和<code>request id</code>，可以这样：将本来从<code>client id-&gt; request id</code>的映射<strong>扁平化</strong>，设计成：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> RequestKey <span class="hljs-keyword">struct</span> &#123;<br>	ClientID <span class="hljs-type">int64</span><br>	RequestID <span class="hljs-type">int64</span><br>&#125;<br><span class="hljs-keyword">type</span> KVServer <span class="hljs-keyword">struct</span> &#123;<br>...<br>requestmap <span class="hljs-keyword">map</span>[RequestKey]RequstResult <br>&#125;<br></code></pre></td></tr></table></figure>

<p>如上就是宏观的设计，有两个细节上述也提到了：</p>
<ol>
<li>在gc时不要删除此时的记录，因为无法保证reply成功</li>
<li>对于put记录RequestResult时，不需要记录内容，因为可以从key&#x2F;value map里复现。<br>btw,虽然get不需要做request控制，但也可以在最后GC</li>
</ol>
<p>实现完成后，运行go test:<br><img src="/../images/824lab2-1.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mit6.5840 Lab2.Key/Value Server</div>
      <div>https://clansi.github.io/2024/11/16/824lab2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Clansy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/05/824lab1/" title="Mit6.5840 Lab1.MapReduce">
                        <span class="hidden-mobile">Mit6.5840 Lab1.MapReduce</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
