

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Clansy">
  <meta name="keywords" content="">
  
    <meta name="description" content="3Apart 3a需要实现leader election和heartbeats。我们需要构建出raft大致的架构，一定仔细阅读Figure2中的内容。我会把3a的主要实现分成几个模块：  raft 结构 RequestVote handler AppendEntries handler(heartbeats only in 3a) ticker  raft结构在leader election中我们">
<meta property="og:type" content="article">
<meta property="og:title" content="Mit6.5840 Lab3.Raft">
<meta property="og:url" content="https://clansi.github.io/2024/11/30/824lab3/index.html">
<meta property="og:site_name" content="Clansy&#39;s Blog">
<meta property="og:description" content="3Apart 3a需要实现leader election和heartbeats。我们需要构建出raft大致的架构，一定仔细阅读Figure2中的内容。我会把3a的主要实现分成几个模块：  raft 结构 RequestVote handler AppendEntries handler(heartbeats only in 3a) ticker  raft结构在leader election中我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clansi.github.io/images/824lab3-1.png">
<meta property="og:image" content="https://clansi.github.io/images/824lab3-2.png">
<meta property="og:image" content="https://clansi.github.io/images/824lab3-3.png">
<meta property="og:image" content="https://clansi.github.io/images/824lab3-4.png">
<meta property="article:published_time" content="2024-11-30T07:39:32.425Z">
<meta property="article:modified_time" content="2025-06-03T14:44:59.075Z">
<meta property="article:author" content="Clansy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clansi.github.io/images/824lab3-1.png">
  
  
  
  <title>Mit6.5840 Lab3.Raft - Clansy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clansi.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clansy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mit6.5840 Lab3.Raft"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Clansy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-30 15:39" pubdate>
          2024年11月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mit6.5840 Lab3.Raft</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="3A"><a href="#3A" class="headerlink" title="3A"></a>3A</h1><p>part 3a需要实现leader election和heartbeats。<br>我们需要构建出raft大致的架构，一定仔细阅读Figure2中的内容。<br>我会把3a的主要实现分成几个模块：</p>
<ol>
<li>raft 结构</li>
<li>RequestVote handler</li>
<li>AppendEntries handler(heartbeats only in 3a)</li>
<li>ticker</li>
</ol>
<h2 id="raft结构"><a href="#raft结构" class="headerlink" title="raft结构"></a>raft结构</h2><p>在leader election中我们必须要用到的有：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> vote <span class="hljs-keyword">struct</span> &#123;<br>	votedFor <span class="hljs-type">int</span> <span class="hljs-comment">// record candicated id voted for and null if none</span><br>	votes    <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> state <span class="hljs-keyword">struct</span> &#123;<br>	is_leader    <span class="hljs-type">bool</span><br>	is_follower  <span class="hljs-type">bool</span><br>	is_candidate <span class="hljs-type">bool</span><br>&#125;<br>currentTerm     <span class="hljs-type">int</span><br>state           state<br>heardfromleader <span class="hljs-type">bool</span><br>vote            vote<br><br></code></pre></td></tr></table></figure>

<h2 id="RequestVote"><a href="#RequestVote" class="headerlink" title="RequestVote"></a>RequestVote</h2><h3 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h3><p>首先，对于<code>rpc</code>中的args and reply:<br>由于此处还不涉及<code>log</code>的分发，实际我们需要的字段会集中在:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> RequestVoteArgs <span class="hljs-keyword">struct</span>&#123;<br>	term <span class="hljs-type">int</span><br>	candidateId <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> RequestVoteReply <span class="hljs-keyword">struct</span>&#123;<br>	term <span class="hljs-type">int</span><br>	voteGranted <span class="hljs-type">bool</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="candidate"><a href="#candidate" class="headerlink" title="candidate"></a>candidate</h3><p>当<code>server</code>检测到<code>election timeout</code>进入<code>candidate</code>，开始选举，递增<code>term</code>准备args for <code>requestvote</code>，<strong>并行</strong>发出消息。在过程中，如果收到了心跳(满足term &gt;&#x3D; candidate.term)或者更大的reply.term，candidate会终止选举，进入<code>follower</code>状态。如果得到的votes是大多数，则选举成功成为<code>leader</code>，立即发出心跳。</p>
<h3 id="follower"><a href="#follower" class="headerlink" title="follower"></a>follower</h3><h4 id="RequestVote-handler"><a href="#RequestVote-handler" class="headerlink" title="RequestVote handler"></a>RequestVote handler</h4><p>每当<code>server</code>接收到<code>RequestVote message</code>，它首先需要检查的就是<code>term</code>，个人认为，<code>term</code>在raft中的优先级是最高的，<code>term</code>的不一致会带来很多变化，或者说变化因为<code>term</code>的不一致产生。<br>关于Term的比较，三种情况：</p>
<ol>
<li>当前term &#x3D; args.term，最简单的情况，此时只需检查server的投票情况，如果还有票投出即可，没票pass</li>
<li>当前term &gt; args.term ，意味着请求投票的<code>candidate</code>不如当前节点新，当然<strong>reject vote</strong>，并返回自己的<code>term</code>告诉<code>candidate</code>，<code>candidate</code>检查<code>reply</code>，停止选举，返回为<code>follower</code>状态并更新<code>term</code>.</li>
<li>当前term &lt; args.term，意味着当前节点已经落后了。如果当前server是leader，则需要返回<code>follower</code>状态。更新当前的<code>term</code>并<strong>无论投票与否</strong>将票投出(这里可以不计之前的投票情况，因为在raft中我们定义每个server在<strong>一个term</strong>内只能投票一次，因此这里在更新了term的情况下可以放心地投票。)</li>
</ol>
<h4 id="Appendentries-handler"><a href="#Appendentries-handler" class="headerlink" title="Appendentries handler"></a>Appendentries handler</h4><p>当<code>server</code>接收到心跳时，首先检查该leader<code>term</code>是否足以支撑其身份，若不然，返回自己更大的<code>term</code>以告知其降级为<code>follower</code>。如果<code>server</code>认可该<code>leader</code>，更新<code>metadata</code>.</p>
<h3 id="leader"><a href="#leader" class="headerlink" title="leader"></a>leader</h3><p>leader在3a中需要做的是定期发出<code>heartbeats</code>，关于心跳频率，根据hints:</p>
<blockquote>
<p>The tester requires that the leader send heartbeat RPCs no more than ten times per second.</p>
</blockquote>
<p>我们可以设置间隔为100ms.<br>此外，leader还需要检查heartbeats的reply，来评判自己是否被集群认可，当收到reply.term&gt;current.term时，leader需要主动降级为<code>follower</code>。</p>
<h3 id="details"><a href="#details" class="headerlink" title="details"></a>details</h3><p>有几个实现细节我想讨论，也是在coding中几个挣扎的点：</p>
<h4 id="election-timeout"><a href="#election-timeout" class="headerlink" title="election timeout"></a>election timeout</h4><p><strong>确保只在图 2 指定的条件下重置选举计时器</strong>：<br>具体来说，你应该仅在以下情况下重置选举计时器：<br>    • 收到当前领导者的 AppendEntries RPC（如果 AppendEntries 的任期已过时，则不应该重置计时器）。<br>    • 你开始了一次选举。<br>    • 你给其他节点投票。<br>这个最后的情况在不可靠的网络中尤其重要，因为在这些网络中，追随者通常会有不同步的日志。在这些情况下，少数日志足够新鲜的服务器通常是唯一有可能被大多数服务器投票支持的。如果每次有人请求投票时你都重置选举计时器，那么日志落后的服务器和日志更新的服务器有同等的机会发起选举。</p>
<h4 id="votefor"><a href="#votefor" class="headerlink" title="votefor"></a>votefor</h4><p>election中最关键的一个字段之一，我认为对它的重置是一个设计的重点。我们知道<code>raft</code>的一个准则是：每一个<code>server</code>在一个<code>term</code>内只能投票给一个<code>server</code>。基于这个，我想，重置的时机应该是每次<code>server</code>的<code>term</code>更新的时候。<br>也就是当收到rpc中有更大的term时，一定要进行这三步的变化：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> args.Term &gt;= rf.currentTerm &#123;<br>	rf.currentTerm = args.Term<br>	rf.vote = vote&#123;votedFor: <span class="hljs-number">-1</span>&#125;<br>	rf.ChangeState(<span class="hljs-string">&quot;Follower&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="lock"><a href="#lock" class="headerlink" title="lock"></a>lock</h4><p>什么时候该上锁解锁也是一个非常纠结的点，我也不认为我的实现是bug-free的，原因就在这里。<br>我们可以明确的是：</p>
<ul>
<li>当变量被<code>go程</code>共享读写时，是一定要上锁的，简单来说，我们对于term、state的修改必须上锁。此外，对于一些只读共享变量的情况，可以使用读锁。</li>
<li>当服务器要发送RPC时，必须解锁等到有reply时再重新上锁执行逻辑。(即异步)</li>
</ul>
<p>记得跑go test -race -run 3A来检测data races</p>
<h1 id="3B"><a href="#3B" class="headerlink" title="3B"></a>3B</h1><p>在实现完选举后，3B中我们需要做的是对log的管理，主要包括这几点:</p>
<ol>
<li>leader接受来自应用层的命令，管理log，分发给followers。</li>
<li>leader管理<code>commit_index</code></li>
<li>servers应用log到状态机</li>
</ol>
<p>一个简单的开始是先实现<code>start()</code>，也就是上述第一点中的应用层send命令到raft中。在start函数中，leader接受Logentry并将其加入到自己维护的Log结构中，下发ae给followers</p>
<p>要增加的逻辑，罗列一下大概有：</p>
<ol>
<li>实现<code>start()</code></li>
<li>对于leader增加一个阶段性检查：是否应该提交日志，即增加<code>commit_index</code></li>
<li>对于servers增加阶段性检查：是否应该应用日志到状态机</li>
<li>在<strong>requestvote handler</strong>中加入对candidate’s log是否是<strong>up-to-date</strong>的判断。</li>
<li>修改leader发出的<strong>appendentries</strong>关于log、<code>commit_index</code>的参数使之不止是heartbeats</li>
<li>在appendentries handler中加入对自身<code>log</code>和<code>commit_index</code>的维护</li>
</ol>
<p>我们来讲讲实现中一些<strong>复杂</strong>的<strong>细节</strong>：</p>
<h3 id="details-1"><a href="#details-1" class="headerlink" title="details"></a>details</h3><h4 id="term-confusion"><a href="#term-confusion" class="headerlink" title="term confusion"></a>term confusion</h4><p>在发出rpc到接受reply的过程中，可能因为收到其他rpc传来的更大的term，此时按照raft的逻辑，服务器应当更新term。此时我们应该丢弃前者旧的rpc回复。如此，为了实现这个比较，我们在rpc中放入的参数一定是<strong>复制的版本</strong>，而不是与当前服务器指向同一个的(<em>特别注意log</em>)。</p>
<h4 id="什么是up-to-date"><a href="#什么是up-to-date" class="headerlink" title="什么是up-to-date :"></a>什么是up-to-date :</h4><p>paper中是这样说的：</p>
<blockquote>
<p>Raft determines which of two logs is more up-to-date by comparing the index and term of the last entries in the logs. If the logs have last entries with different terms, then the log with the later term is more up-to-date. If the logs end with the same term, then whichever log is longer is more up-to-date.</p>
</blockquote>
<p>关键点有<strong>两个</strong>：<strong>长度</strong>和<strong>term</strong>，首先判断term，如果最新的term相同，则长度更长的log是更新的。</p>
<h4 id="日志一致性"><a href="#日志一致性" class="headerlink" title="日志一致性"></a>日志一致性</h4><p>在<code>appendentries handler</code>中，有这么一条rule:</p>
<blockquote>
<p>If an existing entry conflicts with a new one (same index but different terms), delete the existing entry and all that follow it</p>
</blockquote>
<p>这里的“如果”至关重要。如果追随者已经拥有领导者发送的所有条目，则追随者<strong>不得</strong>截断其日志。领导者发送的条目之后的任何内容必须保留。这是因为我们可能收到的是领导者发送的过时<code>AppendEntries</code> RPC，截断日志可能意味着“撤销”已经告诉领导者我们拥有的条目。 </p>
<h4 id="commit-index"><a href="#commit-index" class="headerlink" title="commit_index"></a>commit_index</h4><ul>
<li><p>关于follower <code>commitindex</code>的更新，问题在于是在ae还是hb中，我们注意到hb在paper中提到的是日志为空的ae，意思是包含其他任何信息，包括<code>commitindex</code>。因此follower收到两者都应该要更新<code>commitindex</code>.既然如此，follower在收到hb时也应该检查日志的一致性,因为:</p>
<blockquote>
<p>If leaderCommit &gt; commitIndex, set commitIndex &#x3D;min(leaderCommit, index of last new entry) </p>
</blockquote>
</li>
<li><p>限制<code>commitIndex</code>更新到当前任期内，也就是paper figure 8提到的情况，leader无法知晓不处在自己任期内(term)的log是不是被大多数所接受了，因此不能<strong>直接提交</strong>不属于自己term的log，这并不会导致commit的阻塞，假如后来，leader准备提交属于自己任期的log的时候，raft保证了前面的log都是被大多数接受了。(Log Matching Property)</p>
</li>
</ul>
<h4 id="关于debug"><a href="#关于debug" class="headerlink" title="关于debug"></a>关于debug</h4><p>请务必按照paper中Figure2的规则进行raft的设计，可以说基本所有的问题都是因为没有遵循Figure2的要求。</p>
<h1 id="3C"><a href="#3C" class="headerlink" title="3C"></a>3C</h1><p>在实际情况下，我们将数据存储到硬盘中读出，当易失性存储丢失时进行数据的恢复。</p>
<p>在这个任务中，通过实现<code>persist</code>和<code>readpersist</code>来模拟对服务器的数据持久化。由paper中提到的，我们只需保存三样数据：<code>Term</code>,<code>votedfor</code>和<code>Log</code>，因此在服务器更改这三个字段时，一定调用<code>persist()</code>持久化， 以上是persistence需要添加的逻辑，在实际实现与测试中，我们还需要注意到：</p>
<h2 id="heartbeats的进一步增强"><a href="#heartbeats的进一步增强" class="headerlink" title="heartbeats的进一步增强"></a>heartbeats的进一步增强</h2><p>服务器会通过<code>readpersist</code>重新连接，但如果leader已经发送过ae，在这到下一次接受command的时间内，掉线的服务器无法获得最新的log，3C1中测试了这一点。由此，在heartbeats中还需要判断是否follower已经得到leader最新的log，即如果满足：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">nextindex &lt; <span class="hljs-built_in">len</span>(leader.log)<br></code></pre></td></tr></table></figure>
<p>此时leader需向follower发送带有entries的ae，而不是简单的heartbeats。由此，我们再次知晓heartbeats不是特殊的ae，实际上它<strong>不仅</strong>需要对follower进行如ae的全部关于log的检查，并且要检测follower是否收到了最新的log.</p>
<h2 id="nextindex的优化"><a href="#nextindex的优化" class="headerlink" title="nextindex的优化"></a>nextindex的优化</h2><p>在task的描述中，提到了我们需要对<code>nextindex</code>进行优化，在之前有关leader检测到server的log冲突时，更新<code>nextindex</code>的逻辑是递减1。当<code>log</code>出现大面积的丢失时，如此处理效率显然是极低的，会消耗太多rpc，如此，我们进行<code>nextindex</code>的优化，具体是：<br>在<code>AppendentriesReply</code>里添加这三个字段:</p>
<ul>
<li>XTerm:  term in the conflicting entry (if any)</li>
<li>XIndex: index of first entry with that term (if any)</li>
<li>XLen:   log length</li>
</ul>
<p>当follower接收到ae并发生冲突时，填充这三个字段。<br><strong>由于log conflicts</strong>时leader执行如下逻辑:</p>
<ol>
<li>leader doesn’t have XTerm:<br> nextIndex &#x3D; XIndex</li>
<li>leader has XTerm:<br> nextIndex &#x3D; leader’s last entry for XTerm</li>
<li>follower’s log is too short:<br> nextIndex &#x3D; XLen</li>
</ol>
<p>其中对于Xterm,Xindex(if any)的特殊处理，需要注意当follower日志为空时的特殊情况。</p>
<h1 id="3D"><a href="#3D" class="headerlink" title="3D"></a>3D</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>对于长期运行的服务，日志会越存越大，显然不可能让其无限制地增长，并且追随者对日志的追随负担也会加重。为了解决这个问题，<strong>Extended Raft</strong>提出了<strong>快照</strong>的概念，即对日志进行压缩，使之对<code>index</code>及之前的日志生成快照并持久化，丢弃那些早于该快照的日志条目。这样，就能减少持久化数据的量并加快重启速度。</p>
<p>根据paper所述，每个服务器<strong>独立地</strong>创建快照，仅覆盖其日志中<strong>已提交</strong>的条目。大部分工作包括状态机将其当前状态写入快照。Raft 还在快照中包含少量元数据：<code>the last included index, the last included term</code>。 保留这些元数据是为了支持快照后第一个日志条目的 AppendEntries 一致性检查，因为该条目需要先前的日志索引和期限。服务器完成快照写入后，它可以删除所有日志条目（直至<code>lastincludedindex</code>）以及任何先前的快照。<br><img src="/../images/824lab3-1.png" srcset="/img/loading.gif" lazyload></p>
<p>领导者偶尔必须向落后的追随者发送快照。这种情况发生在领导者已经丢弃了需要发送给追随者的下一条日志条目时。这种情况在网络异常，追随者速度异常缓慢，或者新加入集群的服务器身上会发生。使此类追随者保持最新状态的方法是由领导者通过网络向其发送<code>InsatllSnapShot RPC</code>。使追随者直接应用leader发来的快照。<br><img src="/../images/824lab3-2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>如上所述，我们需要实现<code>snapshot</code>与<code>installsnapshot rpc</code>:</p>
<h3 id="snapshot"><a href="#snapshot" class="headerlink" title="snapshot"></a>snapshot</h3><h4 id="有关log的offset"><a href="#有关log的offset" class="headerlink" title="有关log的offset"></a>有关log的offset</h4><p>snapshot中，我们需要对<code>rf.log</code>进行截断操作，把index及以前的日志删除生成快照。如此依一来，有关log的其它索引(<code>nextIndex</code>、<code>matchIndex</code>、<code>commitIndex</code>、<code>lastApplied</code> 等）也必须进行偏移，这里一个更可观的方式是引入一个<code>offset</code>（也就是把“物理数组下标(实际进行索引的idx)”与“Raft 协议里的全局逻辑索引”分开），这样让后续对各种索引的处理变得更简单、更集中，而不需要在每次做快照时去手动调整上述所有的索引。而这个<code>offset</code>也就是<code>lastincludedindex</code>，因为 <code>commitIndex</code> 和 <code>lastApplied</code> 不是持久化的，因此 Raft 在重启时不知道日志条目是否已应用。这 解决这个问题是向 Raft 引入一段持久化状态，最简单的方法就是把快照中的<code>lastincludedindex</code>保存进raft的持久化状态里。</p>
<p>有一个特殊的log索引，是在3C中加入的对<code>nextindex</code>的优化，三个X字段<code>Xterm</code>、<code>Xindex</code>、<code>Xlen</code>，这里转化为物理索引需要注意，一定是在follower层提前加上偏移量，而不是到leader层再去偏移，因为两者不一定有相同的快照，按照这三个字段的意义，它代表的是有关follower的log信息。</p>
<p>这里一定要对之前代码中所有直接访问<code>rf.log[index]</code>的部分进行偏移修改，测试里所有奇怪的越界问题基本上就是这一块没有处理好。</p>
<h4 id="details-2"><a href="#details-2" class="headerlink" title="details"></a>details</h4><p>如上所述，我们在snapshot中，我们大概要做的事有：</p>
<ol>
<li>更新<code>rf.lastincludedindex</code></li>
<li>根据<code>index</code>截断日志</li>
<li>持久化raft状态(包括snapshot和几个字段)</li>
</ol>
<p>你也许会想到，这里是否要更新<code>commitedindex</code>和<code>lastapplied</code>，像这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> rf.commitIndex &lt; index &#123;<br>	rf.commitIndex = index<br>&#125;<br><span class="hljs-keyword">if</span> rf.lastApplied &lt; index &#123;<br>	rf.lastApplied = index<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们观察测试会发现，snapshot并不需要我们自己调用，在服务器的已经提交的日志到了一个特定的阈值时，Tester会启动快照，也就是说只有当<code>commitindex</code>到特定值时，服务器才会生成一个<code>index = commitindex</code>的快照，因此这一部分是没必要的。而当服务器crash后，<code>lastapplied</code>与<code>commitindex</code>由于没有进行持久化而丢失，因此在<code>applylogs</code>的逻辑里进行偏移计算会越界，需要在<code>readpersist</code>里面重新赋值。当然是令其<code> = rf.lastincludedindex</code></p>
<p>不要忘了修改3C中写的persist函数，使之在有快照的时候持久化快照。</p>
<h3 id="InstallSnapshot-RPC"><a href="#InstallSnapshot-RPC" class="headerlink" title="InstallSnapshot RPC"></a>InstallSnapshot RPC</h3><p>按照paper和hints的提示，InstallSnapshot大致结构为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> InstallSnapshotArgs <span class="hljs-keyword">struct</span> &#123;<br>	Term <span class="hljs-type">int</span> <br>	LeaderId <span class="hljs-type">int</span><br>	LastIncludedIndex <span class="hljs-type">int</span><br>	LastIncludedTerm <span class="hljs-type">int</span><br>	Snapshot []<span class="hljs-type">byte</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="send-InstallSnapshot-RPC"><a href="#send-InstallSnapshot-RPC" class="headerlink" title="send InstallSnapshot RPC"></a>send InstallSnapshot RPC</h4><p>按照其逻辑意义，当leader已经快照了想要发给follower的日志条目时，发送快照给follower，也就是满足<code>prevLogIndex &lt; rf.lastincludedindex</code>这个条件。（不要忘了在resend ae中也要进行检查）</p>
<p>这里同样要异步发出RPC，并在收到reply回复并检查由于rpc前后的字段<code>confusion</code>后更新追随者的<code>matchedindex</code>。</p>
<h4 id="handler"><a href="#handler" class="headerlink" title="handler"></a>handler</h4><p>follower收到<code>Installsnapshot rpc</code>时，要执行的逻辑有：</p>
<ol>
<li>term检查，包括大于和小于两种情况。</li>
<li>如果term检查通过，意味着follower认可其leader身份，不要忘了重置计时器(btw这其实也算一种ae)</li>
<li>丢弃旧日志</li>
<li>更新<code>lastincludedindex</code>并持久化</li>
<li>更新 <code>commitIndex</code> 与 <code>lastApplied</code> 并且通过<code>applymsg</code>通知<code>applyCh</code>应用快照</li>
</ol>
<h2 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a>Ending</h2><p><img src="/../images/824lab3-3.png" srcset="/img/loading.gif" lazyload><br><img src="/../images/824lab3-4.png" srcset="/img/loading.gif" lazyload><br>跑了100次3D，7个半小时100%pass。这个项目来来回回也写了很久，算是一个美好的完结。<br>最后感谢MIt开源6.5840，这是我能接触到的最好的分布式课程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mit6.5840 Lab3.Raft</div>
      <div>https://clansi.github.io/2024/11/30/824lab3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Clansy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/16/824lab2/" title="Mit6.5840 Lab2.Key/Value Server">
                        <span class="hidden-mobile">Mit6.5840 Lab2.Key/Value Server</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
