

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Clansy">
  <meta name="keywords" content="">
  
    <meta name="description" content="写了很久的一个proj，debug过程相当折磨，注意：此proj需要在proj1的支撑下完成，务必确保proj1通过ag测试。 Task1- Read&#x2F;Write Page Guards实现 BasicPageGuard，它存储指向 BufferPoolManager 和 Page 对象的指针。page guard确保在相应的 Page 对象超出作用域时立即对其调用 UnpinPage。">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15-445 Proj2.Extendible hash index">
<meta property="og:url" content="https://clansi.github.io/2023/12/13/Proj2.Extendible%20hash%20index/index.html">
<meta property="og:site_name" content="Clansy&#39;s Blog">
<meta property="og:description" content="写了很久的一个proj，debug过程相当折磨，注意：此proj需要在proj1的支撑下完成，务必确保proj1通过ag测试。 Task1- Read&#x2F;Write Page Guards实现 BasicPageGuard，它存储指向 BufferPoolManager 和 Page 对象的指针。page guard确保在相应的 Page 对象超出作用域时立即对其调用 UnpinPage。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clansi.github.io/images/20.png">
<meta property="og:image" content="https://clansi.github.io/images/21.png">
<meta property="og:image" content="https://clansi.github.io/images/22.png">
<meta property="og:image" content="https://clansi.github.io/images/23.png">
<meta property="article:published_time" content="2023-12-13T13:46:00.000Z">
<meta property="article:modified_time" content="2024-10-05T13:48:14.866Z">
<meta property="article:author" content="Clansy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clansi.github.io/images/20.png">
  
  
  
  <title>CMU15-445 Proj2.Extendible hash index - Clansy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clansi.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clansy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMU15-445 Proj2.Extendible hash index"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Clansy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-13 21:46" pubdate>
          2023年12月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMU15-445 Proj2.Extendible hash index</h1>
            
            
              <div class="markdown-body">
                
                <p>写了很久的一个proj，debug过程相当折磨，<br><strong>注意</strong>：此proj需要在proj1的支撑下完成，务必确保proj1通过ag测试。</p>
<h1 id="Task1-Read-Write-Page-Guards"><a href="#Task1-Read-Write-Page-Guards" class="headerlink" title="Task1- Read&#x2F;Write Page Guards"></a>Task1- Read&#x2F;Write Page Guards</h1><p>实现 <code>BasicPageGuard</code>，它存储指向 <code>BufferPoolManager</code> 和 <code>Page</code> 对象的指针。page guard确保在相应的 Page 对象超出作用域时立即对其调用 <code>UnpinPage</code>。</p>
<p>需要对<code>BasicPageGuard</code>, <code>ReadPageGuard</code> 和<code>WritePageGuard</code>实现这四个函数：</p>
<ul>
<li><code>PageGuard(PageGuard &amp;&amp;that)</code>: Move constructor.</li>
<li><code>operator=(PageGuard &amp;&amp;that)</code>: Move operator.</li>
<li><code>Drop()</code>: Unpin and&#x2F;or unlatch.</li>
<li><code>~PageGuard()</code>: Destructor.</li>
</ul>
<h2 id="BasicPageGuard"><a href="#BasicPageGuard" class="headerlink" title="BasicPageGuard"></a>BasicPageGuard</h2><p>对于<code>BasicPageGuard</code>，注释写的很详细，要注意的是在<strong>移动赋值</strong>函数中，自己本身可能已经指向一个页面(如注释中所说：assumes that BasicPageGuard already has a page being guarded)，需要将自己清空且unpin(也就是调用Drop)。</p>
<p>Drop函数中要对page是否为空进行检查。</p>
<h2 id="ReadPageGuard-WritePageGuard"><a href="#ReadPageGuard-WritePageGuard" class="headerlink" title="ReadPageGuard WritePageGuard"></a>ReadPageGuard WritePageGuard</h2><ol>
<li>由于已经对guard_类(BasicPageGuard)实现了移动赋值函数，在构造和移值时可以对guard_直接使用<code>std::move()</code>,这里我们不用再去清除<code>that.guard_</code>的内容(在BasicPageGuard中的移动赋值函数中对that进行了清除)</li>
<li>在拿取that的guard_内容时，要注意对其锁的释放，在Drop时，也要注意释放锁。(这里同样要对页本身进行检查是否为空，避免重复释放锁)</li>
</ol>
<h2 id="UpgradeRead-UpgradeWrite"><a href="#UpgradeRead-UpgradeWrite" class="headerlink" title="UpgradeRead UpgradeWrite"></a>UpgradeRead UpgradeWrite</h2><p>纵观整个proj，我都没有用到过这两个函数，原因是我对注释中说的(The protected page is not evicted from the buffer pool during the upgrade)困惑，感觉很难实现，之后如果有时间或者要用到的时候再回来填个坑…</p>
<p>两个函数的使用的场景很明了，因为在bpm中，我们只有<code>NewPageGuarded</code>，而没有<code>NewReadPageGuarded</code>(or <code>NewWritePageGuarded</code>)，因此如果想要直接申请一个<code>ReadGuard </code>or <code>WriteGuard</code>，我们只能<code>NewPageGuarded</code>后Upgrade.</p>
<p>实现的思路跟BasicPageGuard的移动构造相似，不过这里是将自己的内容清空。</p>
<h2 id="NewGuard-FetchGuard"><a href="#NewGuard-FetchGuard" class="headerlink" title="NewGuard FetchGuard"></a>NewGuard FetchGuard</h2><p>在bpm中实现：</p>
<ul>
<li><code>FetchPageBasic(page_id_t page_id)</code></li>
<li><code>FetchPageRead(page_id_t page_id)</code></li>
<li><code>FetchPageWrite(page_id_t page_id)</code></li>
<li><code>NewPageGuarded(page_id_t *page_id)</code><br>实现很简单：调用bpm中的函数得到页，然后返回相应的Guard,在<code>FetchPageRead</code>和<code>FetchPageWrite</code>中要注意拿读写锁。</li>
</ul>
<h1 id="Task2-Extendible-Hash-Table-Pages"><a href="#Task2-Extendible-Hash-Table-Pages" class="headerlink" title="Task2 Extendible Hash Table Pages"></a>Task2 Extendible Hash Table Pages</h1><p><img src="/../images/20.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Header-page"><a href="#Header-page" class="headerlink" title="Header_page"></a>Header_page</h2><p>跟以往的结构不同，23fall使用了三层结构(多了header)，header实现了对于目录页的映射，(应该是三层结构中最简单的一层):<br>要实现几个API(Set、Get、Size就不提及了)：</p>
<h3 id="Init"><a href="#Init" class="headerlink" title="Init"></a>Init</h3><p>赋值传入的max_depth,并将存储目录-&gt;page_id的映射初始化为<code>INVALID_PAGE_ID</code>即可。</p>
<h3 id="HashToDirectoryIndex"><a href="#HashToDirectoryIndex" class="headerlink" title="HashToDirectoryIndex"></a>HashToDirectoryIndex</h3><p>这里看测试：<br><strong>00</strong>000000000000001000000000000000 - 32768<br><strong>01</strong>000000000000001000000000000000 - 1073774592<br><strong>10</strong>000000000000001000000000000000 - 2147516416<br><strong>11</strong>000000000000001000000000000000 - 3221258240</p>
<p>不难发现是根据高max_depth位来作映射，因此我们取前max_depth位，方式为hash &gt;&gt; (32-max_depth)，<strong>这里注意max_depth为0的情况</strong>，右移32位会得到非法值，因此直接return 0即可。</p>
<h2 id="Directory-Page"><a href="#Directory-Page" class="headerlink" title="Directory_Page"></a>Directory_Page</h2><p>最复杂的一层，在extendible hashing中，不同的directory_idx可能指向同一个bucket,特别是在directory merge or directory split中，要将变化同步.</p>
<h3 id="结构认知"><a href="#结构认知" class="headerlink" title="结构认知"></a>结构认知</h3><p>来看一个例子:<br><img src="/../images/21.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">assume head_pageid = 0,directory pageid = 1,bucket_max_size = 3<br>======== DIRECTORY (global_depth_: 1) ========<br>|<span class="hljs-string"> bucket_idx </span>|<span class="hljs-string"> page_id </span>|<span class="hljs-string"> local_depth </span>|<br>|<span class="hljs-string"> 0 </span>|<span class="hljs-string"> 2 </span>|<span class="hljs-string"> 1 </span>|<br>|<span class="hljs-string"> 1 </span>|<span class="hljs-string"> 3 </span>|<span class="hljs-string"> 1 </span>|<br>================ END DIRECTORY ================<br></code></pre></td></tr></table></figure>
<p>当我们要插入22，bucket满了，需要增加bucket的本地深度和目录页的全局深度，并rehash这四个值，重新分配到正确的桶中，此时这四个数根据2位来分配：</p>
<ul>
<li>16:100<strong>00</strong>   4: 001<strong>00</strong></li>
<li>6: 001<strong>10</strong>   22:101<strong>10</strong><br>因此16和4去到第一个桶(idx&#x3D;00)，6和22去到第三个桶(idx&#x3D;10)<br>仅仅到这，我们的目录应该是这样的:<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">======== DIRECTORY (global_depth_: 2) ========<br>|<span class="hljs-string"> bucket_idx </span>|<span class="hljs-string"> page_id </span>|<span class="hljs-string"> local_depth </span>|<br>|<span class="hljs-string"> 0 </span>|<span class="hljs-string"> 2 </span>|<span class="hljs-string"> 2 </span>|<br>|<span class="hljs-string"> 1 </span>|<span class="hljs-string"> 3 </span>|<span class="hljs-string"> 1 </span>|<br>|<span class="hljs-string"> 2 </span>|<span class="hljs-string"> 4 </span>|<span class="hljs-string"> 2 </span>|<br>|<span class="hljs-string"> 3 </span>|<span class="hljs-string"> ? </span>|<span class="hljs-string"> ? </span>|<br>================ END DIRECTORY ================<br></code></pre></td></tr></table></figure>
看最终结果，我们缺少了把第四个桶(idx&#x3D;11)指向pageid为3的页的映射过程。<br><img src="/../images/22.png" srcset="/img/loading.gif" lazyload><br>我们想要的结果是：<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">======== DIRECTORY (global_depth_: 2) ========<br>|<span class="hljs-string"> bucket_idx </span>|<span class="hljs-string"> page_id </span>|<span class="hljs-string"> local_depth </span>|<br>|<span class="hljs-string"> 0 </span>|<span class="hljs-string"> 2 </span>|<span class="hljs-string"> 2 </span>|<br>|<span class="hljs-string"> 1 </span>|<span class="hljs-string"> 3 </span>|<span class="hljs-string"> 1 </span>|<br>|<span class="hljs-string"> 2 </span>|<span class="hljs-string"> 4 </span>|<span class="hljs-string"> 2 </span>|<br>|<span class="hljs-string"> 3 </span>|<span class="hljs-string"> 3 </span>|<span class="hljs-string"> 1 </span>|<br>================ END DIRECTORY ================<br></code></pre></td></tr></table></figure>
因此，这里<code>IncrGlobalDepth</code>要做的另一件事(一件是global_depth++)是将新的不被设置指向page的bucket_idx，指向他们应该指向的，而这里应该指向的就是<strong>SplitImageIndex</strong>，其实上面分割满桶的过程中，就已经用到了分割映像(00-10)。<br>那么11的SplitImageIndex应该是谁？想象我们再插入一系列奇数:1、3、5、7，此时第二个桶满了，我们需要把1357再分成两组:</li>
<li>1: 00<strong>01</strong> 5: 01<strong>01</strong></li>
<li>3: 00<strong>11</strong> 7: 01<strong>11</strong><br>显然，01和11是一组，到这，相信读者已经有一种感觉了，这不就是将第二位与1异或嘛？:</li>
<li>00 ^ 10 &#x3D; 10</li>
<li>01 ^ 10 &#x3D; 11<br>这里第二个数是通过(1 &lt;&lt; depth)生成的，而depth是取global_depth还是local_depth？又或者在后面directory shrink的过程中，会不会不一样？交给读者自己思考。</li>
</ul>
<p>几个api实现：</p>
<h3 id="Init-1"><a href="#Init-1" class="headerlink" title="Init"></a>Init</h3><p>赋值max_depth，对全局深度和局部深度初始化为0，将bucket-&gt;page_id的映射初始化为INVALID.</p>
<h3 id="HashToBucketIndex"><a href="#HashToBucketIndex" class="headerlink" title="HashToBucketIndex"></a>HashToBucketIndex</h3><p>观察上述例子，易知bucket_idx为 hash % size</p>
<h3 id="CanShrink"><a href="#CanShrink" class="headerlink" title="CanShrink"></a>CanShrink</h3><p>根据文档所说，只有当每个bucket的本地深度都小于全局深度时，才可以进行目录Shrink。</p>
<h3 id="SetLocalDepth"><a href="#SetLocalDepth" class="headerlink" title="SetLocalDepth"></a>SetLocalDepth</h3><p>要同时对splitimageindex作同步，如上述例子中，若要改变第二个桶的本地深度，第四个桶的本地深度应该也变化。(因为俩者指向的是同一页)</p>
<h2 id="Bucket-Page"><a href="#Bucket-Page" class="headerlink" title="Bucket_Page"></a>Bucket_Page</h2><p>这一层是实际存储键值对的。几个函数实现都很简单，无非是对array_存储的键值对的操作，不过多赘述。</p>
<h3 id="Init-2"><a href="#Init-2" class="headerlink" title="Init"></a>Init</h3><p>赋值max_size，初始化size，将array_存的键值对初始化为<code>&#123;&#123;-1&#125;, &#123;&#125;&#125;</code>。</p>
<h1 id="Task3-Extendible-Hashing-Implementation"><a href="#Task3-Extendible-Hashing-Implementation" class="headerlink" title="Task3 Extendible Hashing Implementation"></a>Task3 Extendible Hashing Implementation</h1><p>使用task2中写的三层索引来实现对记录的插入、删除和点搜索。我们要做的就是给一个键值对，一层层找到他该去的bucket(如果有)。<br>先谈谈有关实现细节：</p>
<h3 id="Init-3"><a href="#Init-3" class="headerlink" title="Init"></a>Init</h3><p>参考文档所说，<code>When you first create an empty hash table, it should only have the (one and only) header page. Directory pages and bucket pages should be created on demand.</code>这里我们只需要新建head页并且init就行。对于目录页和桶页，在<strong>插入</strong>的时候<strong>按需生成</strong></p>
<h3 id="Indexing"><a href="#Indexing" class="headerlink" title="Indexing"></a>Indexing</h3><p>在操作过程中，我们会碰到两种索引，header-&gt;directory ，directory-&gt;bucket，基本的流程都一样，先获取headerPageid，as(or asmut)获得header，再<code>HashToDirectoryIndex</code>，得到directory_idx，根据idx得到page id，as(or asmut)获得directory ，对于bucket则是相同的步骤。</p>
<h3 id="Bucket-Splitting"><a href="#Bucket-Splitting" class="headerlink" title="Bucket Splitting"></a>Bucket Splitting</h3><p>在上面task2中讲directory_page时已经提到，读者若不清楚可以往回再看看。注意这里简单的做法是<strong>插入时</strong>发现桶满了再Split,而不是当<strong>插入后</strong>桶满了就Split，有细微的差别。</p>
<h3 id="Bucket-Merging"><a href="#Bucket-Merging" class="headerlink" title="Bucket Merging"></a>Bucket Merging</h3><p>与Splitting针对于Insert不同，Merging是针对于Remove的，根据文档所说:</p>
<blockquote>
<p>To keep things relatively simple, we provide the following rules for merging:</p>
<blockquote>
<ol>
<li>Only empty buckets can be merged. 只有空桶可以被合并。</li>
<li>Buckets can only be merged with their split image if their split image has the same local depth.只有桶和它的分割映像桶有相同的本地深度时才可以合并</li>
<li>You should keep merging recursively if the <strong>new split image</strong> of the merged bucket is empty.若合并后的桶的分割映像桶也是空的，则继续合并</li>
</ol>
</blockquote>
</blockquote>
<p>这里注意，不是当前桶和它的分割映像桶必须都是空的才能合并，实际场景应该是：</p>
<ol>
<li>remove一个键值对后，当前桶空了，则进行merge，而如果当前桶非空，split image是空的，是不进行合并的。</li>
<li>but 在合并一次后，如果该合并桶的split image是空的，则不管当前桶是否空，继续合并。<br>处理起来也很简单，remove后，检查当前桶是否空，若空则调用merge，而merge中的条件是当前桶和split image任一为空。</li>
</ol>
<p>在merge中需要将本地深度减一，这就相当于split的时候要将本地深度加一，merge的意义就是不需要这多一位的深度即可完成索引。</p>
<h3 id="Directory-Grow-or-Shrink"><a href="#Directory-Grow-or-Shrink" class="headerlink" title="Directory Grow or Shrink"></a>Directory Grow or Shrink</h3><ul>
<li>Grow: 当bucket满时，需要增加本地深度，当本地深度大于全局深度时，就需要directory grow。</li>
<li>Shirnk: 在merge后，检查Directory.Canshrink。true则缩减全局深度，注意把shrink掉的bucket的pageid设为Invalid</li>
</ul>
<h3 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h3><ol>
<li><code>page -1 not in range </code>是访问到了空的directory or bucket，问题大概是没有按需生成或者没有及时return。比如insert时一路走下去，没有directory或者没有bucket时就要生成，(生成后记得更新映射）而remove或者getvalue找不到时，就直接return false.</li>
<li>注意：<code>For this semester, the hash table is intend to support only **unique keys**. This means that the hash table should return false if the user tries to insert duplicate keys.</code>当插入已有值时，直接return false.</li>
<li>在ag上的一些测试中，bpm的size只有3，而headpage,directorypage已经占了两个，我们只有一个页可以用来存储bucket。显然，我们这里需要及时<code>drop</code>掉不用的(用不到的)headpage或者是directorypage以供bucketpage存储.</li>
<li>如果效率不足，尝试优化之前的bpm。<br>由于时间线有点长，暂时就想到这么多，想到再更新。</li>
</ol>
<p>做到这，就可以扔ag验证task1、2、3的正确性了。待能通过非并行测试后，再进行task4.(通不过的话就是<strong>开心</strong>的debug时间啦)</p>
<h1 id="Task4-Concurrency-Control"><a href="#Task4-Concurrency-Control" class="headerlink" title="Task4 Concurrency Control"></a>Task4 Concurrency Control</h1><p>使用task1实现的 <code>FetchPageWrite</code> <code>FetchPageRead</code>替换之前的BasicPageGuard(如果用了的话)<br>策略大概是：</p>
<ul>
<li>GetValue 全部使用readguard.</li>
<li>Insert 和Remove 全部使用writeguard.</li>
<li>因为readguard和writeguard有锁，记得及时drop不要的页.</li>
</ul>
<p>由于是code后复盘写的文章，可能所处的高度会有些高，适合对proj有一定基础和认知来阅读，欢迎指正和学习。</p>
<p>最后附上通过截图：<br><img src="/../images/23.png" srcset="/img/loading.gif" lazyload></p>
<p>参考文章:<br><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/extendible-hashing-dynamic-approach-to-dbms/">哈希表</a><br><a target="_blank" rel="noopener" href="https://zihao256.github.io/p/517dd8ea.html">Project2: Extendible Hash Index</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMU15-445 Proj2.Extendible hash index</div>
      <div>https://clansi.github.io/2023/12/13/Proj2.Extendible hash index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Clansy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/22/Proj3.Query%20Execution/" title="CMU15-445 Proj3.Query Execution">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMU15-445 Proj3.Query Execution</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/26/Proj1.Buffer%20pool/" title="CMU15-445 Proj1.BUFFER POOL">
                        <span class="hidden-mobile">CMU15-445 Proj1.BUFFER POOL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
